<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ydg-FY-6lf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--RobberVC-->
        <scene sceneID="unM-s1-r01">
            <objects>
                <viewController id="QAc-Er-3nE" customClass="MHJRobberVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfw-SP-pMe"/>
                        <viewControllerLayoutGuide type="bottom" id="WXu-Tv-dDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llt-u6-lQW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Emitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29V-si-aeJ">
                                <rect key="frame" x="20" y="0.0" width="728" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="uK6-YN-Wft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t Lock your iPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-1B-A4P">
                                <rect key="frame" x="20" y="233" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odh-1B-A4P" firstAttribute="trailing" secondItem="29V-si-aeJ" secondAttribute="trailing" id="1hZ-mm-Ne8"/>
                            <constraint firstItem="29V-si-aeJ" firstAttribute="top" secondItem="llt-u6-lQW" secondAttribute="top" id="7yR-2y-LsF"/>
                            <constraint firstAttribute="trailing" secondItem="29V-si-aeJ" secondAttribute="trailing" constant="20" symbolic="YES" id="HXg-Zx-UzN"/>
                            <constraint firstItem="Odh-1B-A4P" firstAttribute="leading" secondItem="29V-si-aeJ" secondAttribute="leading" id="JUn-nd-pz6"/>
                            <constraint firstItem="29V-si-aeJ" firstAttribute="leading" secondItem="llt-u6-lQW" secondAttribute="leading" constant="20" symbolic="YES" id="bj0-XB-KQh"/>
                            <constraint firstItem="Odh-1B-A4P" firstAttribute="top" secondItem="29V-si-aeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sja-uL-DVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6z-aO-siM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfG-Sl-XXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1857"/>
        </scene>
        <!--MainVC - Choose your Role-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MHJMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IJ-xO-knW"/>
                        <viewControllerLayoutGuide type="bottom" id="66d-EO-VM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKG-lH-5qd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-2g-2YS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-vZ-pAj">
                                        <rect key="frame" x="20" y="80" width="728" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Make sure Bluetooth is ON before running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-tj-ZCt">
                                        <rect key="frame" x="20" y="139" width="728" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-15-CNN">
                                        <rect key="frame" x="88" y="351" width="592" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bag.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QAc-Er-3nE" kind="push" id="lkH-eF-lPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-Fl-K0S">
                                        <rect key="frame" x="88" y="188" width="592" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="radar.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rYU-41-f6E" kind="push" id="3iH-Ra-hYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fMz-tj-ZCt" firstAttribute="top" secondItem="pdg-vZ-pAj" secondAttribute="bottom" constant="17" id="0PB-Cv-QBC"/>
                                    <constraint firstItem="q0K-Fl-K0S" firstAttribute="leading" secondItem="1Jr-2g-2YS" secondAttribute="leading" constant="88" id="9Du-zT-WcN"/>
                                    <constraint firstItem="q0K-Fl-K0S" firstAttribute="centerX" secondItem="fMz-tj-ZCt" secondAttribute="centerX" id="A9W-UJ-yxR"/>
                                    <constraint firstAttribute="bottom" secondItem="TUu-15-CNN" secondAttribute="bottom" constant="273" id="Pr8-gf-7zP"/>
                                    <constraint firstAttribute="centerX" secondItem="TUu-15-CNN" secondAttribute="centerX" id="Vz7-Hl-6aN"/>
                                    <constraint firstAttribute="centerX" secondItem="pdg-vZ-pAj" secondAttribute="centerX" id="XQ5-ap-2e5"/>
                                    <constraint firstItem="q0K-Fl-K0S" firstAttribute="top" secondItem="fMz-tj-ZCt" secondAttribute="bottom" constant="32" id="YCn-Ps-X4N"/>
                                    <constraint firstItem="fMz-tj-ZCt" firstAttribute="trailing" secondItem="pdg-vZ-pAj" secondAttribute="trailing" id="ZEt-7M-dEc"/>
                                    <constraint firstItem="pdg-vZ-pAj" firstAttribute="leading" secondItem="1Jr-2g-2YS" secondAttribute="leading" constant="20" symbolic="YES" id="bTa-E3-g6K"/>
                                    <constraint firstItem="pdg-vZ-pAj" firstAttribute="top" secondItem="1Jr-2g-2YS" secondAttribute="top" constant="80" id="dMB-Uq-JWV"/>
                                    <constraint firstAttribute="centerX" secondItem="fMz-tj-ZCt" secondAttribute="centerX" id="eYC-SN-U8m"/>
                                    <constraint firstItem="TUu-15-CNN" firstAttribute="top" secondItem="q0K-Fl-K0S" secondAttribute="bottom" constant="19" id="pVR-1b-NK2"/>
                                    <constraint firstAttribute="centerX" secondItem="q0K-Fl-K0S" secondAttribute="centerX" id="qCK-WU-Vrw"/>
                                    <constraint firstItem="q0K-Fl-K0S" firstAttribute="leading" secondItem="TUu-15-CNN" secondAttribute="leading" id="wdE-4Y-Znw"/>
                                    <constraint firstItem="pdg-vZ-pAj" firstAttribute="leading" secondItem="fMz-tj-ZCt" secondAttribute="leading" id="xhp-Zi-4CA"/>
                                    <constraint firstAttribute="trailing" secondItem="pdg-vZ-pAj" secondAttribute="trailing" constant="724" id="zUc-lE-sIE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jr-2g-2YS" firstAttribute="top" secondItem="aKG-lH-5qd" secondAttribute="top" id="0TE-pD-JZF"/>
                            <constraint firstItem="1Jr-2g-2YS" firstAttribute="leading" secondItem="aKG-lH-5qd" secondAttribute="leading" id="DZS-9z-My8"/>
                            <constraint firstAttribute="trailing" secondItem="1Jr-2g-2YS" secondAttribute="trailing" id="VIE-u8-QxZ"/>
                            <constraint firstAttribute="bottom" secondItem="1Jr-2g-2YS" secondAttribute="bottom" id="yLc-Im-4Vp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your Role" id="oLF-va-gUi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1147"/>
        </scene>
        <!--Cop RadarVC-->
        <scene sceneID="Apz-hC-bv0">
            <objects>
                <tableViewController id="rYU-41-f6E" customClass="MHJCopRadarVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="TwD-4l-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconCell" rowHeight="160" id="LJL-iq-1iR" customClass="MHJBeaconCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJL-iq-1iR" id="77Q-ZF-YmK">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-sL-fPe">
                                            <rect key="frame" x="176" y="15" width="572" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-qC-L30">
                                            <rect key="frame" x="176" y="61" width="572" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-eO-ut3">
                                            <rect key="frame" x="20" y="20" width="120" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-Lm-QMg">
                                            <rect key="frame" x="176" y="107" width="572" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accuaracyLabel" destination="H5F-Lm-QMg" id="5pw-Jb-NMS"/>
                                    <outlet property="nameLabel" destination="Ldp-sL-fPe" id="M2h-Fa-JwC"/>
                                    <outlet property="proximityLabel" destination="ASa-qC-L30" id="lJk-vg-JEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYU-41-f6E" id="Yte-pU-YWq"/>
                            <outlet property="delegate" destination="rYU-41-f6E" id="fTW-bX-Wl2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fwV-fn-7Xh">
                        <barButtonItem key="rightBarButtonItem" title="Power Up" id="m12-eQ-Hwf">
                            <connections>
                                <action selector="startStopSearching:" destination="rYU-41-f6E" id="EAI-Yo-cNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startStopButton" destination="m12-eQ-Hwf" id="OKg-IT-UMq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQv-et-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LId-cI-gOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydg-FY-6lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQH-De-Lt6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8c-HR-j8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBy-fG-SNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.png" width="144" height="144"/>
        <image name="iPhone.png" width="126" height="262"/>
        <image name="radar.png" width="144" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
