<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ydg-FY-6lf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--RobberVC-->
        <scene sceneID="unM-s1-r01">
            <objects>
                <viewController id="QAc-Er-3nE" customClass="MHJRobberVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfw-SP-pMe"/>
                        <viewControllerLayoutGuide type="bottom" id="WXu-Tv-dDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llt-u6-lQW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Emitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29V-si-aeJ">
                                <rect key="frame" x="20" y="0.0" width="984" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="uK6-YN-Wft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t Lock your iPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-1B-A4P">
                                <rect key="frame" x="20" y="233" width="984" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odh-1B-A4P" firstAttribute="trailing" secondItem="29V-si-aeJ" secondAttribute="trailing" id="1hZ-mm-Ne8"/>
                            <constraint firstItem="29V-si-aeJ" firstAttribute="top" secondItem="llt-u6-lQW" secondAttribute="top" id="7yR-2y-LsF"/>
                            <constraint firstAttribute="trailing" secondItem="29V-si-aeJ" secondAttribute="trailing" constant="20" symbolic="YES" id="HXg-Zx-UzN"/>
                            <constraint firstItem="Odh-1B-A4P" firstAttribute="leading" secondItem="29V-si-aeJ" secondAttribute="leading" id="JUn-nd-pz6"/>
                            <constraint firstItem="29V-si-aeJ" firstAttribute="leading" secondItem="llt-u6-lQW" secondAttribute="leading" constant="20" symbolic="YES" id="bj0-XB-KQh"/>
                            <constraint firstItem="Odh-1B-A4P" firstAttribute="top" secondItem="29V-si-aeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sja-uL-DVZ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6z-aO-siM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfG-Sl-XXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1857"/>
        </scene>
        <!--MainVC - Choose your Role-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MHJMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IJ-xO-knW"/>
                        <viewControllerLayoutGuide type="bottom" id="66d-EO-VM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKG-lH-5qd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-CF-gMp">
                                <rect key="frame" x="20" y="79" width="984" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="IRs-4f-S64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure Bluetooth is ON before running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-1M-azG">
                                <rect key="frame" x="338" y="181" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7o-JN-fdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-tr-wQT">
                                <rect key="frame" x="382" y="219" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XcE-eI-yUW"/>
                                    <constraint firstAttribute="height" constant="260" id="l8x-d6-FuV"/>
                                </constraints>
                                <state key="normal" image="radar.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rYU-41-f6E" kind="push" id="Vca-is-1TZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-vS-Ur8">
                                <rect key="frame" x="382" y="488" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bag.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QAc-Er-3nE" kind="push" id="Mtb-cS-KKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9oq-vS-Ur8" secondAttribute="bottom" constant="20" symbolic="YES" id="2w1-pc-Eey"/>
                            <constraint firstItem="kxs-CF-gMp" firstAttribute="top" secondItem="1IJ-xO-knW" secondAttribute="bottom" constant="15" id="77p-Rl-Juo"/>
                            <constraint firstItem="CFG-tr-wQT" firstAttribute="trailing" secondItem="9oq-vS-Ur8" secondAttribute="trailing" id="C8M-m1-nbs"/>
                            <constraint firstItem="CFG-tr-wQT" firstAttribute="centerX" secondItem="Z5H-1M-azG" secondAttribute="centerX" id="CxW-eB-Lio"/>
                            <constraint firstItem="Z5H-1M-azG" firstAttribute="top" secondItem="kxs-CF-gMp" secondAttribute="bottom" constant="8" symbolic="YES" id="MkR-rm-qnu"/>
                            <constraint firstItem="9oq-vS-Ur8" firstAttribute="top" secondItem="CFG-tr-wQT" secondAttribute="bottom" constant="9" id="NGd-yo-AYE"/>
                            <constraint firstItem="CFG-tr-wQT" firstAttribute="top" secondItem="Z5H-1M-azG" secondAttribute="bottom" constant="8" symbolic="YES" id="Rw0-EJ-kXv"/>
                            <constraint firstItem="kxs-CF-gMp" firstAttribute="centerX" secondItem="Z5H-1M-azG" secondAttribute="centerX" id="boC-B2-8xo"/>
                            <constraint firstAttribute="trailing" secondItem="kxs-CF-gMp" secondAttribute="trailing" constant="20" symbolic="YES" id="jmp-tS-pWd"/>
                            <constraint firstItem="kxs-CF-gMp" firstAttribute="leading" secondItem="aKG-lH-5qd" secondAttribute="leading" constant="20" symbolic="YES" id="png-gc-YOx"/>
                            <constraint firstItem="9oq-vS-Ur8" firstAttribute="leading" secondItem="CFG-tr-wQT" secondAttribute="leading" id="udy-Uq-O6G"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your Role" id="oLF-va-gUi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1147"/>
        </scene>
        <!--Cop RadarVC-->
        <scene sceneID="Apz-hC-bv0">
            <objects>
                <tableViewController id="rYU-41-f6E" customClass="MHJCopRadarVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="TwD-4l-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconCell" rowHeight="160" id="LJL-iq-1iR" customClass="MHJBeaconCell">
                                <rect key="frame" x="0.0" y="86" width="1024" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJL-iq-1iR" id="77Q-ZF-YmK">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-sL-fPe">
                                            <rect key="frame" x="176" y="15" width="572" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-qC-L30">
                                            <rect key="frame" x="176" y="61" width="572" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-eO-ut3">
                                            <rect key="frame" x="20" y="20" width="120" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-Lm-QMg">
                                            <rect key="frame" x="176" y="107" width="572" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accuaracyLabel" destination="H5F-Lm-QMg" id="5pw-Jb-NMS"/>
                                    <outlet property="nameLabel" destination="Ldp-sL-fPe" id="M2h-Fa-JwC"/>
                                    <outlet property="proximityLabel" destination="ASa-qC-L30" id="lJk-vg-JEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYU-41-f6E" id="Yte-pU-YWq"/>
                            <outlet property="delegate" destination="rYU-41-f6E" id="fTW-bX-Wl2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fwV-fn-7Xh">
                        <barButtonItem key="rightBarButtonItem" title="Power Up" id="m12-eQ-Hwf">
                            <connections>
                                <action selector="startStopSearching:" destination="rYU-41-f6E" id="EAI-Yo-cNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startStopButton" destination="m12-eQ-Hwf" id="OKg-IT-UMq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQv-et-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LId-cI-gOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydg-FY-6lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQH-De-Lt6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8c-HR-j8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBy-fG-SNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.png" width="144" height="144"/>
        <image name="iPhone.png" width="126" height="262"/>
        <image name="radar.png" width="144" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>